spring.application.name=orange_node
server.port=8080
spring.datasource.url=jdbc:postgresql://10.50.0.106:5432/postgres
spring.datasource.username=orange.node_user
spring.datasource.password=orange.node_pass
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

idp.host=https://orange-idp.romail.app
idp.did-uri=/api/users/
idp.authorization-uri=/login
idp.token-uri=
idp.clientId=
idp.clientSecret=dac2e36e8937446f48f37417a9869f28588cc3886413a35116abbf57897472ee

node.name=orange
node.id=orange_node
node.host=https://orange-node.romail.app
node.did-query-uri=http://10.50.0.105:10001/find-did/
