spring.application.name=orange_node
server.port=8080
spring.datasource.url=jdbc:postgresql://10.50.0.106:5432/postgres
spring.datasource.username=orange.node_user
spring.datasource.password=orange.node_pass
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

idp.host=
idp.did-uri=
idp.authorization-uri=
idp.token-uri=
idp.clientId=
idp.clientSecret=

node.name=orange
node.id=orange_node
node.host=http://10.50.0.106:8080
node.did-query-uri=http://10.50.0.105:10001/find-did/
