spring.application.name=banana_node
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=banana.node_user
spring.datasource.password=banana.node_pass
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

idp.host=http://localhost:2884
idp.did-uri=/sso/verifyDID?did=
idp.authorization-uri=/sso/authorize?
idp.token-uri=/sso/token
idp.clientId=idp.banana
idp.clientSecret=banana_node_secret

node.name=banana
node.id=banana_node
node.host=http://localhost:8080
node.did-query-uri="http://localhost:10001/find-did/"
