spring.application.name=idp-gateway
server.port=10001

backend.nodes[0].name=banana
backend.nodes[0].nodeHost=https://banana-node.romail.app/

backend.nodes[1].name=orange
backend.nodes[1].nodeHost=https://orange-node.romail.app/



