spring.application.name=idp-gateway
server.port=10001

backend.nodes[0].name=banana
backend.nodes[0].didHost=http://10.50.0.102:8080
backend.nodes[0].idpHost=http://10.50.0.102:2884

backend.nodes[1].name=orange
backend.nodes[1].didHost=http://10.50.0.106:8080
backend.nodes[1].idpHost=http://10.50.0.106:2884



