spring.application.name=idp-gateway
server.port=10001

backend.nodes[0].name=banana
backend.nodes[0].nodeHost=http://10.50.0.102:8080

backend.nodes[1].name=orange
backend.nodes[1].nodeHost=http://10.50.0.106:8080



