spring.application.name=banana_node
server.port=8080
spring.datasource.url=jdbc:postgresql://10.50.0.102:5432/postgres
spring.datasource.username=banana.node_user
spring.datasource.password=banana.node_pass
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

idp.host=http://10.50.0.102:2884
idp.did-uri=/sso/verifyDID?did=
idp.authorization-uri=/oauth2/authorize?
idp.token-uri=/oauth2/token
idp.clientId=idp.banana
idp.clientSecret=banana_node_secret

node.name=banana
node.id=banana_node
node.host=http://10.50.0.102:8080
node.did-query-uri=http://10.50.0.105:10001/find-did/
